{
  "name": "Fukidashi Studio",
  "short_name": "Fukidashi",
  "description": "縦長画像に吹き出し、文字、図形を配置する画像編集ツール",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#101217",
  "theme_color": "#131720",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
